# MultiLocale

./: build.gradle  settings.gradle
.github/: android16-build.yml
.github/workflows/: android16-build.yml
app/: build.gradle
