plugins {
  id("com.android.application")
  id("org.jetbrains.kotlin.android")
}

android {
  namespace "io.nightdavisao.multilocale"
  compileSdk 36

  defaultConfig {
    applicationId "io.nightdavisao.multilocale"
    minSdk 24
    targetSdk 36
    versionCode 3
    versionName "0.3"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }

  buildFeatures { viewBinding true }
}

dependencies {
  implementation "androidx.core:core-ktx:1.17.0"
  implementation "androidx.appcompat:appcompat:1.7.1"
  implementation "com.google.android.material:material:1.12.0"
  implementation "androidx.activity:activity-ktx:1.11.0"
  implementation "androidx.fragment:fragment-ktx:1.8.8"

  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
}
